In [ ]:
!pip install pandas #pip install packagename

Requirement already satisfied: pandas in c:\users\shubham\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\shubham\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shubham\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\shubham\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\shubham\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\shubham\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [ ]:
import pandas as pd #import packagename as alias/short name

In [ ]:
#df = pd.read_csv("‪‪vo_comp.csv")
df = pd.read_csv("C:\\Users\\Vikash\\Downloads\\vo_comp.csv")

In [ ]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales
0,10107,30,95.70,2,15-12-2013 00:50,17-12-2013 09:08,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00
1,10121,34,81.35,5,29-04-2014 23:40,01-05-2014 12:49,Shipped,Motorcycles,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2765.90
2,10134,41,94.74,2,30-12-2012 00:21,30-12-2012 23:34,Shipped,Motorcycles,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34
3,10145,45,83.26,6,28-11-2014 00:31,29-11-2014 06:08,Shipped,Motorcycles,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70
4,10159,49,100.00,14,26-10-2013 23:11,27-10-2013 12:16,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,06-03-2015 00:48,08-03-2015 20:24,Shipped,Ships,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,2000.00
2819,10373,29,100.00,1,28-02-2015 01:15,02-03-2015 14:26,Shipped,Ships,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2900.00
2820,10386,43,100.00,4,20-06-2015 23:02,23-06-2015 15:16,Resolved,Ships,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,4300.00
2821,10397,34,62.24,1,17-09-2012 00:15,18-09-2012 14:44,Shipped,Ships,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,2116.16
2822,10414,47,65.52,9,31-08-2015 00:02,31-08-2015 12:41,On Hold,Ships,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,3079.44

In [ ]:
df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales
0,10107,30,95.70,2,15-12-2013 00:50,17-12-2013 09:08,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00
1,10121,34,81.35,5,29-04-2014 23:40,01-05-2014 12:49,Shipped,Motorcycles,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2765.90
2,10134,41,94.74,2,30-12-2012 00:21,30-12-2012 23:34,Shipped,Motorcycles,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34
3,10145,45,83.26,6,28-11-2014 00:31,29-11-2014 06:08,Shipped,Motorcycles,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70
4,10159,49,100.00,14,26-10-2013 23:11,27-10-2013 12:16,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00
5,10168,36,96.66,1,08-03-2016 22:52,09-03-2016 06:25,Shipped,Motorcycles,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,3479.76
6,10180,29,86.13,9,18-02-2014 00:23,18-02-2014 19:09,Shipped,Motorcycles,Lille,NaN,59000,France,EMEA,Rance,Martine,Small,2497.77
7,10188,48,100.00,1,23-11-2012 01:10,25-11-2012 02:49,Shipped,Motorcycles,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,4800.00
8,10201,22,98.57,2,23-12-2014 01:20,25-12-2014 09:28,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,2168.54
9,10211,41,100.00,14,03-11-2012 23:46,06-11-2012 22:39,Shipped,Motorcycles,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium,4100.00

In [ ]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'ORDERDATETIME', 'DELIVERYDATETIME', 'STATUS', 'PRODUCTLINE', 'CITY',
       'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME',
       'CONTACTFIRSTNAME', 'DEALSIZE', 'Sales'],
      dtype='object')

In [ ]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,Sales
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,2936.906408
std,92.085478,9.741443,20.174277,4.225841,1105.644284
min,10100.000000,6.000000,26.880000,1.000000,482.130000
25%,10180.000000,27.000000,68.860000,3.000000,2100.000000
50%,10262.000000,35.000000,95.700000,6.000000,2800.000000
75%,10333.500000,43.000000,100.000000,9.000000,3726.810000
max,10425.000000,97.000000,100.000000,18.000000,9048.160000

In [ ]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
ORDERDATETIME        object
DELIVERYDATETIME     object
STATUS               object
PRODUCTLINE          object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
Sales               float64
dtype: object

In [ ]:
df["DEALSIZE"].unique()

array(['Small', 'Medium', 'Large'], dtype=object)

In [ ]:
df["DEALSIZE"].nunique()

3

In [ ]:
df.shape

(2823, 17)

In [ ]:
len(df)

2823

In [ ]:
df["DEALSIZE"].value_counts()

DEALSIZE
Medium    1384
Small     1282
Large      157
Name: count, dtype: int64

In [ ]:
1384 + 1282 + 157

2823

In [ ]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
ORDERDATETIME          0
DELIVERYDATETIME       0
STATUS                 0
PRODUCTLINE            0
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
Sales                  0
dtype: int64

In [ ]:
#iloc, loc

In [ ]:
df.iloc[1:5,2:7] #1 to 4 rows, 2 to 6 cols

   PRICEEACH  ORDERLINENUMBER     ORDERDATETIME  DELIVERYDATETIME   STATUS
1      81.35                5  29-04-2014 23:40  01-05-2014 12:49  Shipped
2      94.74                2  30-12-2012 00:21  30-12-2012 23:34  Shipped
3      83.26                6  28-11-2014 00:31  29-11-2014 06:08  Shipped
4     100.00               14  26-10-2013 23:11  27-10-2013 12:16  Shipped

In [ ]:
df.loc[:,["PRICEEACH","ORDERDATETIME"]]

      PRICEEACH     ORDERDATETIME
0         95.70  15-12-2013 00:50
1         81.35  29-04-2014 23:40
2         94.74  30-12-2012 00:21
3         83.26  28-11-2014 00:31
4        100.00  26-10-2013 23:11
...         ...               ...
2818     100.00  06-03-2015 00:48
2819     100.00  28-02-2015 01:15
2820     100.00  20-06-2015 23:02
2821      62.24  17-09-2012 00:15
2822      65.52  31-08-2015 00:02

[2823 rows x 2 columns]

In [ ]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822
ORDERNUMBER,10107,10121,10134,10145,10159,10168,10180,10188,10201,10211,...,10293,10306,10315,10327,10337,10350,10373,10386,10397,10414
QUANTITYORDERED,30,34,41,45,49,36,29,48,22,41,...,32,35,40,37,42,20,29,43,34,47
PRICEEACH,95.7,81.35,94.74,83.26,100.0,96.66,86.13,100.0,98.57,100.0,...,60.06,59.51,55.69,86.74,97.16,100.0,100.0,100.0,62.24,65.52
ORDERLINENUMBER,2,5,2,6,14,1,9,1,2,14,...,1,6,5,4,5,15,1,4,1,9
ORDERDATETIME,15-12-2013 00:50,29-04-2014 23:40,30-12-2012 00:21,28-11-2014 00:31,26-10-2013 23:11,08-03-2016 22:52,18-02-2014 00:23,23-11-2012 01:10,23-12-2014 01:20,03-11-2012 23:46,...,22-11-2013 00:46,16-03-2014 23:30,06-02-2014 01:04,10-04-2015 00:03,13-03-2014 01:20,06-03-2015 00:48,28-02-2015 01:15,20-06-2015 23:02,17-09-2012 00:15,31-08-2015 00:02
DELIVERYDATETIME,17-12-2013 09:08,01-05-2014 12:49,30-12-2012 23:34,29-11-2014 06:08,27-10-2013 12:16,09-03-2016 06:25,18-02-2014 19:09,25-11-2012 02:49,25-12-2014 09:28,06-11-2012 22:39,...,23-11-2013 09:24,17-03-2014 19:20,07-02-2014 06:37,11-04-2015 18:40,15-03-2014 11:12,08-03-2015 20:24,02-03-2015 14:26,23-06-2015 15:16,18-09-2012 14:44,31-08-2015 12:41
STATUS,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped,...,Shipped,Shipped,Shipped,Resolved,Shipped,Shipped,Shipped,Resolved,Shipped,On Hold
PRODUCTLINE,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,...,Ships,Ships,Ships,Ships,Ships,Ships,Ships,Ships,Ships,Ships
CITY,NYC,Reims,Paris,Pasadena,San Francisco,Burlingame,Lille,Bergen,San Francisco,Paris,...,Torino,Manchester,Nantes,Kobenhavn,NYC,Madrid,Oulu,Madrid,Toulouse,Boston
STATE,NY,NaN,NaN,CA,CA,CA,NaN,NaN,CA,NaN,...,NaN,NaN,NaN,NaN,NY,NaN,NaN,NaN,NaN,MA
POSTALCODE,10022,51100,75508,90003,NaN,94217,59000,N 5804,NaN,75016,...,10100,EC2 5NT,44000,1734,10022,28034,90110,28034,31000,51003
COUNTRY,USA,France,France,USA,USA,USA,France,Norway,USA,France,...,Italy,UK,France,Denmark,USA,Spain,Finland,Spain,France,USA
TERRITORY,NaN,EMEA,EMEA,NaN,NaN,NaN,EMEA,EMEA,NaN,EMEA,...,EMEA,EMEA,EMEA,EMEA,NaN,EMEA,EMEA,EMEA,EMEA,NaN
CONTACTLASTNAME,Yu,Henriot,Da Cunha,Young,Brown,Hirano,Rance,Oeztan,Murphy,Perrier,...,Accorti,Ashworth,Labrune,Petersen,Hernandez,Freyre,Koskitalo,Freyre,Roulet,Yoshido
CONTACTFIRSTNAME,Kwai,Paul,Daniel,Julie,Julie,Juri,Martine,Veysel,Julie,Dominique,...,Paolo,Victoria,Janine,Jytte,Maria,Diego,Pirkko,Diego,Annette,Juri
DEALSIZE,Small,Small,Medium,Medium,Medium,Medium,Small,Medium,Small,Medium,...,Small,Small,Small,Medium,Medium,Small,Medium,Medium,Small,Medium
Sales,2871.0,2765.9,3884.34,3746.7,4900.0,3479.76,2497.77,4800.0,2168.54,4100.0,...,1921.92,2082.85,2227.6,3209.38,4080.72,2000.0,2900.0,4300.0,2116.16,3079.44

In [ ]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales
0,10107,30,95.70,2,15-12-2013 00:50,17-12-2013 09:08,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00
1,10121,34,81.35,5,29-04-2014 23:40,01-05-2014 12:49,Shipped,Motorcycles,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2765.90
2,10134,41,94.74,2,30-12-2012 00:21,30-12-2012 23:34,Shipped,Motorcycles,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34
3,10145,45,83.26,6,28-11-2014 00:31,29-11-2014 06:08,Shipped,Motorcycles,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70
4,10159,49,100.00,14,26-10-2013 23:11,27-10-2013 12:16,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00

In [ ]:
df["Total_Sales"] = df["QUANTITYORDERED"] * df["PRICEEACH"]

In [ ]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,Total_Sales
0,10107,30,95.70,2,15-12-2013 00:50,17-12-2013 09:08,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00,2871.00
1,10121,34,81.35,5,29-04-2014 23:40,01-05-2014 12:49,Shipped,Motorcycles,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2765.90,2765.90
2,10134,41,94.74,2,30-12-2012 00:21,30-12-2012 23:34,Shipped,Motorcycles,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34,3884.34
3,10145,45,83.26,6,28-11-2014 00:31,29-11-2014 06:08,Shipped,Motorcycles,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70,3746.70
4,10159,49,100.00,14,26-10-2013 23:11,27-10-2013 12:16,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00,4900.00

In [ ]:
df.loc[4,["CITY"]]

CITY    San Francisco
Name: 4, dtype: object

In [ ]:
df[df["COUNTRY"] == "USA"]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,Total_Sales
0,10107,30,95.70,2,15-12-2013 00:50,17-12-2013 09:08,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00,2871.00
3,10145,45,83.26,6,28-11-2014 00:31,29-11-2014 06:08,Shipped,Motorcycles,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70,3746.70
4,10159,49,100.00,14,26-10-2013 23:11,27-10-2013 12:16,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00,4900.00
5,10168,36,96.66,1,08-03-2016 22:52,09-03-2016 06:25,Shipped,Motorcycles,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,3479.76,3479.76
8,10201,22,98.57,2,23-12-2014 01:20,25-12-2014 09:28,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,2168.54,2168.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2804,10185,28,64.43,6,24-10-2015 23:22,25-10-2015 02:10,Shipped,Ships,New Bedford,MA,50553,USA,NaN,Tam,Wing C,Small,1804.04,1804.04
2807,10222,36,63.34,18,29-08-2015 01:26,31-08-2015 01:15,Shipped,Ships,San Diego,CA,91217,USA,NaN,Thompson,Valarie,Small,2280.24,2280.24
2809,10248,23,65.52,9,30-06-2016 00:18,30-06-2016 13:04,Cancelled,Ships,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,1506.96,1506.96
2817,10337,42,97.16,5,13-03-2014 01:20,15-03-2014 11:12,Shipped,Ships,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium,4080.72,4080.72
2822,10414,47,65.52,9,31-08-2015 00:02,31-08-2015 12:41,On Hold,Ships,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,3079.44,3079.44

In [ ]:
df[df["STATE"] == "NY"]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,Total_Sales
0,10107,30,95.70,2,15-12-2013 00:50,17-12-2013 09:08,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00,2871.00
11,10237,23,100.00,7,18-12-2013 00:39,20-12-2013 15:02,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Frick,Michael,Small,2300.00,2300.00
19,10329,42,100.00,1,17-03-2014 23:16,19-03-2014 22:56,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium,4200.00,4200.00
31,10163,21,100.00,1,03-03-2013 00:58,05-03-2013 19:24,Shipped,Classic Cars,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium,2100.00,2100.00
54,10107,39,99.91,5,13-07-2012 01:50,15-07-2012 03:18,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium,3896.49,3896.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2737,10337,36,71.89,7,13-08-2015 00:06,13-08-2015 22:19,Shipped,Ships,NYC,NY,10022,USA,NaN,Hernandez,Maria,Small,2588.04,2588.04
2759,10308,39,68.11,15,15-03-2014 23:49,18-03-2014 11:23,Shipped,Planes,White Plains,NY,24067,USA,NaN,Frick,Steve,Small,2656.29,2656.29
2788,10329,44,86.13,8,27-05-2013 00:27,28-05-2013 23:37,Shipped,Planes,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium,3789.72,3789.72
2809,10248,23,65.52,9,30-06-2016 00:18,30-06-2016 13:04,Cancelled,Ships,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,1506.96,1506.96
2817,10337,42,97.16,5,13-03-2014 01:20,15-03-2014 11:12,Shipped,Ships,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium,4080.72,4080.72

In [ ]:
#extract all the rows where value of country is usa and productline is motorcycles

In [ ]:
df[(df["COUNTRY"] == "USA") & (df["PRODUCTLINE"] == "Motorcycles")]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,Total_Sales
0,10107,30,95.70,2,15-12-2013 00:50,17-12-2013 09:08,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00,2871.00
3,10145,45,83.26,6,28-11-2014 00:31,29-11-2014 06:08,Shipped,Motorcycles,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70,3746.70
4,10159,49,100.00,14,26-10-2013 23:11,27-10-2013 12:16,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00,4900.00
5,10168,36,96.66,1,08-03-2016 22:52,09-03-2016 06:25,Shipped,Motorcycles,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,3479.76,3479.76
8,10201,22,98.57,2,23-12-2014 01:20,25-12-2014 09:28,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,2168.54,2168.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2446,10285,39,78.92,2,05-11-2013 00:01,05-11-2013 17:05,Shipped,Motorcycles,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium,3077.88,3077.88
2449,10319,45,77.29,6,25-06-2013 00:39,25-06-2013 12:32,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Kuo,Kee,Medium,3478.05,3478.05
2450,10331,20,100.00,5,11-07-2013 23:22,14-07-2013 09:00,Shipped,Motorcycles,Philadelphia,PA,71270,USA,NaN,Hernandez,Rosa,Medium,2000.00,2000.00
2453,10365,44,100.00,2,10-05-2013 01:40,10-05-2013 11:08,Shipped,Motorcycles,New Bedford,MA,50553,USA,NaN,Tam,Wing C,Medium,4400.00,4400.00
2455,10390,22,100.00,13,03-09-2014 23:21,04-09-2014 14:50,Shipped,Motorcycles,San Rafael,CA,97562,USA,NaN,Nelson,Valarie,Medium,2200.00,2200.00

In [ ]:
df[(df["COUNTRY"] == "USA") | (df["PRODUCTLINE"] == "Motorcycles")]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,Total_Sales
0,10107,30,95.70,2,15-12-2013 00:50,17-12-2013 09:08,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00,2871.00
1,10121,34,81.35,5,29-04-2014 23:40,01-05-2014 12:49,Shipped,Motorcycles,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2765.90,2765.90
2,10134,41,94.74,2,30-12-2012 00:21,30-12-2012 23:34,Shipped,Motorcycles,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34,3884.34
3,10145,45,83.26,6,28-11-2014 00:31,29-11-2014 06:08,Shipped,Motorcycles,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70,3746.70
4,10159,49,100.00,14,26-10-2013 23:11,27-10-2013 12:16,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00,4900.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2804,10185,28,64.43,6,24-10-2015 23:22,25-10-2015 02:10,Shipped,Ships,New Bedford,MA,50553,USA,NaN,Tam,Wing C,Small,1804.04,1804.04
2807,10222,36,63.34,18,29-08-2015 01:26,31-08-2015 01:15,Shipped,Ships,San Diego,CA,91217,USA,NaN,Thompson,Valarie,Small,2280.24,2280.24
2809,10248,23,65.52,9,30-06-2016 00:18,30-06-2016 13:04,Cancelled,Ships,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,1506.96,1506.96
2817,10337,42,97.16,5,13-03-2014 01:20,15-03-2014 11:12,Shipped,Ships,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium,4080.72,4080.72
2822,10414,47,65.52,9,31-08-2015 00:02,31-08-2015 12:41,On Hold,Ships,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,3079.44,3079.44

In [ ]:
df[df["PRODUCTLINE"] != "Motorcycles"]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,Total_Sales
26,10103,26,100.00,11,31-07-2016 23:19,03-08-2016 02:20,Shipped,Classic Cars,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Medium,2600.00,2600.00
27,10112,29,100.00,1,30-11-2014 22:59,02-12-2014 19:30,Shipped,Classic Cars,Lule,NaN,S-958 22,Sweden,EMEA,Berglund,Christina,Large,2900.00,2900.00
28,10126,38,100.00,11,08-11-2016 00:17,08-11-2016 15:49,Shipped,Classic Cars,Madrid,NaN,28023,Spain,EMEA,Sommer,Mart¡n,Large,3800.00,3800.00
29,10140,37,100.00,11,21-03-2014 22:56,23-03-2014 06:16,Shipped,Classic Cars,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Large,3700.00,3700.00
30,10150,45,100.00,8,16-03-2013 23:20,17-03-2013 16:15,Shipped,Classic Cars,Singapore,NaN,79903,Singapore,Japan,Natividad,Eric,Large,4500.00,4500.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,06-03-2015 00:48,08-03-2015 20:24,Shipped,Ships,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,2000.00,2000.00
2819,10373,29,100.00,1,28-02-2015 01:15,02-03-2015 14:26,Shipped,Ships,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2900.00,2900.00
2820,10386,43,100.00,4,20-06-2015 23:02,23-06-2015 15:16,Resolved,Ships,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,4300.00,4300.00
2821,10397,34,62.24,1,17-09-2012 00:15,18-09-2012 14:44,Shipped,Ships,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,2116.16,2116.16
2822,10414,47,65.52,9,31-08-2015 00:02,31-08-2015 12:41,On Hold,Ships,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,3079.44,3079.44

In [ ]:
df[~(df["PRODUCTLINE"] == "Motorcycles")]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,Total_Sales
26,10103,26,100.00,11,31-07-2016 23:19,03-08-2016 02:20,Shipped,Classic Cars,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Medium,2600.00,2600.00
27,10112,29,100.00,1,30-11-2014 22:59,02-12-2014 19:30,Shipped,Classic Cars,Lule,NaN,S-958 22,Sweden,EMEA,Berglund,Christina,Large,2900.00,2900.00
28,10126,38,100.00,11,08-11-2016 00:17,08-11-2016 15:49,Shipped,Classic Cars,Madrid,NaN,28023,Spain,EMEA,Sommer,Mart¡n,Large,3800.00,3800.00
29,10140,37,100.00,11,21-03-2014 22:56,23-03-2014 06:16,Shipped,Classic Cars,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Large,3700.00,3700.00
30,10150,45,100.00,8,16-03-2013 23:20,17-03-2013 16:15,Shipped,Classic Cars,Singapore,NaN,79903,Singapore,Japan,Natividad,Eric,Large,4500.00,4500.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,06-03-2015 00:48,08-03-2015 20:24,Shipped,Ships,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,2000.00,2000.00
2819,10373,29,100.00,1,28-02-2015 01:15,02-03-2015 14:26,Shipped,Ships,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2900.00,2900.00
2820,10386,43,100.00,4,20-06-2015 23:02,23-06-2015 15:16,Resolved,Ships,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,4300.00,4300.00
2821,10397,34,62.24,1,17-09-2012 00:15,18-09-2012 14:44,Shipped,Ships,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,2116.16,2116.16
2822,10414,47,65.52,9,31-08-2015 00:02,31-08-2015 12:41,On Hold,Ships,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,3079.44,3079.44

In [ ]:
#df[(df["status"] == "shipped") & (df["productline"] == "classic cars")]
#df[(df["status"] == "shipped") | (df["country"] == "usa")]
#df[~(df["status"] == "shipped")] or df[df["status"] != "shipped"]

In [ ]:
df["PRODUCTLINE"].unique()

array(['Motorcycles', 'Classic Cars', 'Trucks and Buses', 'Vintage Cars',
       'Planes', 'Ships', 'Trains'], dtype=object)

In [ ]:
df.groupby("PRODUCTLINE")["Sales"].sum()

PRODUCTLINE
Classic Cars        2968546.40
Motorcycles          971086.29
Planes               877942.21
Ships                677940.40
Trains               203804.26
Trucks and Buses     947355.18
Vintage Cars        1644212.05
Name: Sales, dtype: float64

In [ ]:
df.groupby(["PRODUCTLINE","DEALSIZE"]).agg({"Sales":"sum","QUANTITYORDERED":"mean"})

                                Sales  QUANTITYORDERED
PRODUCTLINE      DEALSIZE
Classic Cars     Large      449530.16        46.453608
                 Medium    1845151.86        36.184906
                 Small      673864.38        30.317647
Motorcycles      Large       91600.00        48.210526
                 Medium     558912.72        38.006410
                 Small      320573.57        30.884615
Planes           Large       46127.75        53.000000
                 Medium     472345.20        40.697674
                 Small      359469.26        29.761905
Ships            Medium     390938.24        40.289720
                 Small      287002.16        30.047244
Trains           Large        4500.00        45.000000
                 Medium      95660.36        40.461538
                 Small      103643.90        32.300000
Trucks and Buses Large       35800.00        51.142857
                 Medium     665276.49        38.725714
                 Small      246278.69        30.605042
Vintage Cars     Large      111200.00        46.333333
                 Medium     933451.81        38.398467
                 Small      599560.24        30.854037

In [ ]:
df.groupby("COUNTRY")["QUANTITYORDERED"].mean()

COUNTRY
Australia      33.762162
Austria        35.890909
Belgium        32.545455
Canada         32.757143
Denmark        34.873016
Finland        34.695652
France         35.318471
Germany        34.645161
Ireland        30.625000
Italy          33.389381
Japan          35.423077
Norway         33.435294
Philippines    36.961538
Singapore      34.936709
Spain          36.342105
Sweden         35.192982
Switzerland    34.774194
UK             34.812500
USA            35.516932
Name: QUANTITYORDERED, dtype: float64

In [ ]:
df.groupby(["COUNTRY","STATE"]).agg({"Sales":"mean","QUANTITYORDERED":"mean"})

                               Sales  QUANTITYORDERED
COUNTRY   STATE
Australia NSW            2766.128152        33.369565
          Queensland     3093.278667        36.333333
          Victoria       2829.685769        33.730769
Canada    BC             2751.880000        32.833333
          Quebec         2791.550000        32.590909
Japan     Osaka          2781.032500        34.600000
          Tokyo          3045.501250        35.937500
UK        Isle of Wight  2814.235769        34.423077
USA       CA             2992.767091        36.012019
          CT             3116.652787        36.147541
          MA             2953.339421        35.042105
          NH             2983.191176        36.705882
          NJ             3599.400952        43.142857
          NV             2511.346552        32.034483
          NY             2944.208483        34.960674
          PA             2883.596133        33.453333

In [ ]:
#apply

In [ ]:
df["Sales"].min()

482.13

In [ ]:
df["Sales"].max()

9048.16

In [ ]:
#sales bucket - low sales [<= 4000], medium sales[> 4000 and less than or equal to 8000], high sales[> 8000]

In [ ]:
def myfunc(x):
    if x <= 4000:
        return "low sales"
    elif x <= 8000:
        return "medium sales"
    else:
        return "high sales"

In [ ]:
df["sales_bucket"] = df["Sales"].apply(myfunc)

In [ ]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,ORDERDATETIME,DELIVERYDATETIME,STATUS,PRODUCTLINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,Total_Sales,sales_bucket
0,10107,30,95.70,2,15-12-2013 00:50,17-12-2013 09:08,Shipped,Motorcycles,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00,2871.00,low sales
1,10121,34,81.35,5,29-04-2014 23:40,01-05-2014 12:49,Shipped,Motorcycles,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2765.90,2765.90,low sales
2,10134,41,94.74,2,30-12-2012 00:21,30-12-2012 23:34,Shipped,Motorcycles,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34,3884.34,low sales
3,10145,45,83.26,6,28-11-2014 00:31,29-11-2014 06:08,Shipped,Motorcycles,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70,3746.70,low sales
4,10159,49,100.00,14,26-10-2013 23:11,27-10-2013 12:16,Shipped,Motorcycles,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4900.00,4900.00,medium sales
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,06-03-2015 00:48,08-03-2015 20:24,Shipped,Ships,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,2000.00,2000.00,low sales
2819,10373,29,100.00,1,28-02-2015 01:15,02-03-2015 14:26,Shipped,Ships,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2900.00,2900.00,low sales
2820,10386,43,100.00,4,20-06-2015 23:02,23-06-2015 15:16,Resolved,Ships,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,4300.00,4300.00,medium sales
2821,10397,34,62.24,1,17-09-2012 00:15,18-09-2012 14:44,Shipped,Ships,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,2116.16,2116.16,low sales
2822,10414,47,65.52,9,31-08-2015 00:02,31-08-2015 12:41,On Hold,Ships,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,3079.44,3079.44,low sales